[global_tags]

[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = true
  hostname = ""
  omit_hostname = false

[[outputs.influxdb]]
  urls = ["{{ influxdb_api_url }}"] # required
  database = "{{ influxdb_metrics_db }}" # required
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  username = "{{ influxdb_metrics_db_user }}"
  password = "{{ influxdb_metrics_db_password }}"

{% if telegraf_statsd_enabled %}
[[inputs.statsd]]
  service_address = ":8125"
  allowed_pending_messages = 10000
  percentile_limit = 1000
{% else %}
[[inputs.cpu]]
  percpu = true
  totalcpu = true

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.diskio]]

[[inputs.kernel]]

[[inputs.mem]]

[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]
{% endif %}
